{
  "name": "ai-careerbridge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run python\" \"npm run server\" \"npm run client\"",
    "python": "npm run python:service --prefix backend",
    "server": "npm run dev --prefix backend",
    "client": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "check:social-auth": "npm run check:social-auth --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "motion": "^12.42.2"
  }
}
